<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".SelectedCarActivity">

    <ImageView
        android:id="@+id/navbar_icon"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_cardview"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"/>


    <ImageView
        android:id="@+id/carImage"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/orange_sports"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inner_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/icon_dimen"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_carview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/carColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_40dp"
            android:text="@string/orange_audi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/numOfDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carColor"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/_4_doors"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carColor" />

        <TextView
            android:id="@+id/carModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/carColor"
            android:layout_marginStart="8dp"
            android:text="Audi A4 Sports"
            app:layout_constraintBottom_toBottomOf="@+id/numOfDoors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/numOfDoors" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="|"
            app:layout_constraintBottom_toBottomOf="@+id/numOfDoors"
            app:layout_constraintEnd_toStartOf="@+id/carModel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numOfDoors"
            app:layout_constraintTop_toTopOf="@+id/numOfDoors" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ratingText"
            app:layout_constraintEnd_toStartOf="@+id/ratingText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingText" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="(23.5k)"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/carModel" />

        <ImageView
            android:id="@+id/automatic"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_marginTop="16dp"
            android:src="@drawable/automatic"
            app:layout_constraintEnd_toEndOf="@+id/automaticTxt"
            app:layout_constraintStart_toStartOf="@+id/automaticTxt"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <ImageView
            android:id="@+id/airconditioner"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/automatic"
            android:src="@drawable/airconditioner"
            app:layout_constraintEnd_toEndOf="@+id/airconditionerTxt"
            app:layout_constraintStart_toStartOf="@+id/airconditionerTxt"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


        <ImageView
            android:id="@+id/numOfPeople"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/airconditioner"
            android:src="@drawable/people"
            app:layout_constraintEnd_toEndOf="@+id/peopleTxt"
            app:layout_constraintStart_toStartOf="@+id/peopleTxt"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <TextView
            android:id="@+id/automaticTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/automatic"
            android:layout_marginTop="8dp"
            android:text="Automatic"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/airconditionerTxt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/automatic" />

        <TextView
            android:id="@+id/airconditionerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airconditioner"
            android:layout_marginHorizontal="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@id/automaticTxt"
            android:text="Air Con"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/peopleTxt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/automaticTxt"
            app:layout_constraintTop_toTopOf="@+id/automaticTxt" />

        <TextView
            android:id="@+id/peopleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numOfPeople"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/airconditioner"
            android:text="5 Seater"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/airconditionerTxt"
            app:layout_constraintTop_toTopOf="@+id/airconditionerTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tripDatesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Trip Dates"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inner_rl"/>

    <RelativeLayout
        android:id="@+id/tripDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_inner_corners_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripDatesTxt">

        <ImageView
            android:id="@+id/calendarIcon"
            android:background="@drawable/rounded_calendar_icon"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:tint="@android:color/white"
            android:layout_height="40dp"
            android:src="@drawable/calendar"/>


        <TextView
            android:id="@+id/calendatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Set trip dates"
            android:backgroundTint="@android:color/transparent"
            android:layout_toEndOf="@id/calendarIcon"/>

        <ImageView
            android:id="@+id/nextIcon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_next_icon"
            android:paddingVertical="20dp"
            android:paddingHorizontal="18dp"
            android:src="@drawable/nextarrows"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pickupReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Pickup &amp; Return"
        android:layout_marginTop="15dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripDate"/>

    <RelativeLayout
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_inner_corners_ed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickupReturn">

        <ImageView
            android:id="@+id/locationIcon"
            android:background="@drawable/rounded_calendar_icon"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:tint="@android:color/white"
            android:layout_height="40dp"
            android:src="@drawable/location2"/>

        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select location"
            android:backgroundTint="@android:color/transparent"
            android:layout_toEndOf="@id/locationIcon"/>

        <ImageView
            android:id="@+id/nextIcon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_next_icon"
            android:paddingVertical="20dp"
            android:paddingHorizontal="18dp"
            android:src="@drawable/nextarrows"
            android:tint="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/rounded_checkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Total"/>
        <TextView
            android:id="@+id/totalCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/total"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:text="$399"/>
        <TextView
            android:id="@+id/totalChargeTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total"
            android:layout_toEndOf="@id/totalCharge"
            android:text=" /trip"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/checkoutCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#f23a29"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            app:cardElevation="0dp">
                <TextView
                    android:id="@+id/checkoutTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp"
                    android:text="Go to checkout"
                    android:textColor="@android:color/white" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>